('D:\\python_projects\\uooc\\dist\\uooc.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="uooc" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'uooc.pkg',
 [('out00-PYZ.pyz',
   'D:\\python_projects\\uooc\\build\\uooc\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('uooc', 'D:\\python_projects\\uooc\\uooc.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pywintypes36.dll',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\python_projects\\uooc\\build\\uooc\\base_library.zip',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\DESCRIPTION.rst',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-1.9.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\INSTALLER',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-1.9.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\WHEEL',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-1.9.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\RECORD',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-1.9.dist-info\\RECORD',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\top_level.txt',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-1.9.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\metadata.json',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-1.9.dist-info\\metadata.json',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\entry_points.txt',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-1.9.dist-info\\entry_points.txt',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\METADATA',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-1.9.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('uooc.exe.manifest',
   'D:\\python_projects\\uooc\\build\\uooc\\uooc.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename uooc.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1525672691,
 [('run.exe',
   'c:\\users\\cls\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
